
<html lang="zh-Hant">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,shrink-to-fit=no">
<meta http-equiv="content-language" content="zh-Hant-TW">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">

<title>GoFoodie 美食快一點! 辦公室美食外送</title>
<meta name="keywords" content="GoFoodie 美食快一點! 辦公室美食外送">
<meta name="description" content="GoFoodie 美食快一點! 辦公室美食外送">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/standard.css">
<link rel="stylesheet" href="css/theme_default.css">
</head>

<body>
	
<header><!-- 無logo時，加class="no_logo" -->
	<a class="logo" href="index.html"><img src="images/logo_lafresh.jpg"></a>

	<div class="titlebar">
		<div class="container">
			<a href="javascript:history.back();"><i class="icon-arrow-left"></i></a> 會員登入
		</div>
	</div>
</header>

<main>
	<div class="userdata_edit container">
		<form action="store_login.html">
			<div class="limit_num"><div class="field_name">會員帳號：</div><i>0</i>/10</div>
			<div class="text_box">
				<input class="country_code" type="tel" maxlength="4" value="+886" disabled>
				<input class="number" type="tel" maxlength="10" placeholder="手機號碼" value="">
				<button type="button"><i class="icon-delete"></i></button>
			</div>

			<div class="limit_num"><div class="field_name">會員密碼：</div><i>0</i>/10</div>
			<div class="text_box">
				<input type="password" maxlength="10" value="">
				<button type="button"><i class="icon-delete"></i></button>
			</div>
			<button type="submit" class="login">登入</button>
		</form>
	
		<div class="register_menu flex_center">
			<a href="register.html">註冊新帳號</a>
			<i> | </i>
			<a href="find_password.html">忘記密碼</a>
		</div>

		<div class="or_line">or</div>

		<div class="social_login">
			<a class="line" href="store_login.html"><i class="icon-line-middle"></i>使用LINE帳號登入</a>
			<a class="facebook" href="store_login.html"><i class="icon-facebook-square"></i>使用Facebook帳號登入</a>
			<a class="google" href="store_login.html"><i class="icon-google-color"></i>使用Google帳號登入</a>
		</div>
	</div>
</main>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-migrate-3.1.0.min.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/layout.js"></script>
</body>
</html>